REACT_APP_GET_PRODUCTS_WITH_LIMIT_LINK = 'https://dummyjson.com/products?limit='
REACT_APP_GET_PRODUCTS_BY_CATEGORY_LINK ="https://dummyjson.com/products/category/"
REACT_APP_GET_PRODUCTS_BY_SEARCH_LINK ="https://dummyjson.com/products/search?q="